{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseLocalDomain": true,
  "Domains": {
    "Local": "localhost:3000",
    "Latin": "sqz.to",
    "Cyrillic": "ρκη.πτ"
  },
  "UseInMemoryDb": true,
  "ConnectionStrings": {
    "MicrosoftSQLServerConnection": "TODO..."
  },
  "Jwt": {
    "Secret": "vfE3qwqb5JiJfWb2JgsQgdFwh8yX7M61Z84QnaFNExt0Y1axBnk18Qqg7a49odDmXzrTbpjAVar0HAckkjsz8VGWzopyqiNW"
  }
}
